PORT=3333
SECRET_KEY=CHAVE_SECRETA

POSTGRES_USER=neto
POSTGRES_DB=mydb
POSTGRES_USER=default
POSTGRES_PASSWORD=1234

# Se for utilizar Docker use este
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Se Não for utilizar Docker use este e altere conforme suas configurações de conexão com o PostgreSQL
# DATABASE_URL=postgresql://default:1234@localhost:5433/mydb?schema=public